Sun Jan 05 19:40:23 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sun Jan 05 19:51:32 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sun Jan 05 19:51:47 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Fri Jan 10 19:03:52 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Fri Jan 10 19:57:45 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Mon Jan 13 19:52:57 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sun Jan 19 17:37:37 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sun Jan 19 22:00:40 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sun Jan 19 22:01:07 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sun Jan 19 22:01:18 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sun Jan 19 22:04:03 1992
Dos version 5.0	[F65CE69909A31966]

Mon Jan 20 17:38:49 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Tue Feb 04 17:38:20 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Tue Feb 04 17:38:43 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Fri Apr 24 16:52:33 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Fri Apr 24 16:52:34 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Fri Apr 24 16:52:36 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Fri Apr 24 16:53:07 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Fri Apr 24 16:54:04 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sat May 02 22:46:04 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sat May 02 22:46:12 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Thu Aug 13 17:46:58 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Wed Nov 04 00:50:37 1992
Dos version 5.0	[432D5E0CBCD2A1F3]

Sat Jan 30 22:22:53 1993
Dos version 5.0	[432D5E0CBCD2A1F3]

