ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                              ³
³                             = Second Reality =                               ³
³                                                                              ³
³                     Copyright (C) 1993 by the Future Crew                    ³
³                                                                              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                              ³
³                                                                              ³
³                        This demo won the Assembly'93                         ³
³                    annual international demo competition                     ³
³                        held in Finland, summer 1993.                         ³
³                                                                              ³
³                            This demo is freeware.                            ³
³             It can be freely distributed without modifications.              ³
³                       No money can be charged for it.                        ³
³                                                                              ³
³               Possible PD & CD-ROM distributors should contact               ³
³                        us for a distribution agreement.                      ³
³                                                                              ³
³                                                                              ³
³                                                                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                = MAIN INDEX =



                  Opening words.............................02
                  Options & Hardware Requirements...........03
                  Demos for Commercial Purposes.............
                  The Current Memberstatus..................05
                  Assembly'93 & The Party 3.................06
                  How to Contact Future Crew................07
                  Frequently Asked Questions................
                  Creativity Demo Net information...........
                  Distribution Site BBS List................
                  How to Become a Distribution Site.........
                  Distribution Site Application Form........
                  The Worldcharts VOTING Form...............




                                    - 01 -

        OPENING WORDS
        =============

        Welcome to the Second Reality READ.ME file!

        This textfile was written to give you a better meaning what
        Future Crew is and stands for and how one can contact us.

        We are a demo group and our












                                    - 02 -

        OPTIONS AND HARDWARE REQUIREMENTS
        =================================

        This demo requires a 80386 processor and 600 000 bytes of
        conventional memory to run with a 512 kb Gravis UltraSound or
        No Sound option.

        To run the demo with a Sound Blaster or a Sound Blaster Pro sound
        card, you will need an additional 1 MB of EMS.
        You can choose the desired options in the SETUP screen when you
        run the demo.

        A 486-based machine and a sound card are highly recommended.

        By adding a command line parameter (1,2,3,4 or 5), you can
        start the demo from a certain part. For example putting 4 will
        start the demo from the vector part. Try out the rest yourself.

        You can also run this demo in loop-mode which should be very
        useful when running the demo on an exhibition or such.

                                    - 03 -

        DEMOS FOR COMMERCIAL PURPOSES
        =============================



















                                    - 04 -

        THE CURRENT MEMBERSTATUS
        ========================

        Alias:          Real name:         Age:   Position:
        ------------------------------------------------------------
        GORE            Samuli Syvahuoko    20    Organizer
        Psi             Sami Tammilehto     20    Coder
        Trug            Mika Tuomi          21    Coder
        Wildfire        Arto Vuori          18    Coder
        Purple Motion   Jonne Valtonen      17    Musician
        Skaven          Peter Hajba         18    Musician
        Marvel          Aki Maatta          18    Graphics artist
        Pixel           Mikko Iho           18    Graphics artist
        Abyss           Jussi Laakkonen     18    BBS Coordinator



     ?? Jake            Jarkko Heinonen     20    FC Internet Division
     ?? Henchman        Markus Maki         19    FC Internet Division


                                    - 05 -

        ASSEMBLY'93 & THE PARTY 3 INTERNATIONAL DEMO COMPETITIONS
        =========================================================



















                                    - 06 -

        HOW TO CONTACT FUTURE CREW
        --------------------------

        Our mailing address has changed! The new one is:

        Abyss / Future Crew
        Sepetlahdentie 2 E 36
        02230  ESPOO
        FINLAND

        Internet:       jtheinon@kruuna.helsinki.fi   (The best way!)
        Fax:            +358-0-420 8620  (at GORE's place)

        We receive a lot of mail and simply can't answer all of it.
        Comments and opinions are always appreciated, but if you
        also have questions, consider first if you might find the
        answers elsewhere (for example from the Frequently Asked Questions
        section inside this file). However, if you include questions in
        your mail, please enclose a return envelope ready with your
        address and an international mail coupon. This would help us a lot.

                                    - 07 -

        FREQUENTLY ASKED QUESTIONS
        --------------------------





Q: Where can I get your and other groups' demos?
A: There are several ways to get demos.
   The best way (if you have a modem) is to call an FC distribution site
   near you. They have all of our productions online and you can download
   them freely. Also many normal BBSes carry our productions and other
   groups' demos. If you don't have a modem, then getting our demos is a
   lot harder. We don't have a mailswapping system, if you send us a disk
   we might copy some of our stuff there, but we really don't want to do a
   lot of it, as it is very time consuming. So, if you have a friend who
   has a modem, why not try to get him to call one our of distribution sites.
   Another VERY good way to get demos is through the INTERNET. A very
   good demo site is ftp.uwp.edu which carries probably the best demo
   collection on internet.

Q: When is Scream Tracker 3.0 going to be out?
A: Scream Tracker 3.0 is a product which might or might not ever be out.
   This is very ambiguous, but the problem is that ST3 is not a high
   priority project. It's coder, Psi, is studying at a university, coding
   demos, doing commercial software and trying to spend some freetime.
   So at the moment there is no time to finish ST3 and no set release date.

Q: When is Worldcharts issue #2 coming out?
A: Not in a while. People haven't sent us enough votes and articles for a
   full new issue. Maybe it would be time to do something about this?

Q: When is the musicdisk coming out ?
A: As soon as we have some time to finish it. There are lots of songs ready,
   but the musicdisk interface and graphics for it haven't been created yet.
   Maybe sometime next year.

Q: What programming books would you recommend to learn assembler ?
A: TAMMARI, LERSSI JA TRUGI, VASTATKAA TŽHŽN!!!!!!!!!!!!!

Q: Are you going to make games in the future ?
A: TAMMARII JA TRUGIIII!!!!!!!!!!!!!

Q: KEKSIKŽŽ LISŽŽ KYSYMYKSIŽ!
A:

Q:
A:

Q: What do the members of Future Crew do besides computers ?
A:
   
Q: What sound cards will you support?
A: At the moment our productions support the following sound cards:

	Gravis UltraSound	(the most preferred one)
	Sound Blaster Pro	(and true compatibles)
	Sound Blaster		(and true compatibles)

   Support to other sound cards is always possible, but right now we
   don't see the need to support any other cards.

Q: Why do your demos require a 386 or higher to run?
A: There are several reasons for the requirement; For example, 386 has many
   new assembler commands, 32bit registers, and of course more processing
   power. There isn't simply enough processing power in 286 to run a full
   ledged demo.
   
Q: How did you learn to code as well as you do now?
A: Learning to code demos is a long and very very difficult process. It takes
   years to learn to code demos very well. Most of our coders started in their
   early teens to code. At first with some highlevel language like Pascal and
   then started to experiment with assembler. Of course there were books about
   VGA cards which were very useful, but there was always lots of things that
   could only be learnt by experimenting. So learning to code requires a lot
   of patience, a lot of enthuasism and a lot of time. It is not easy.
   
Q: What programs do you use to do your demos?
A: We use the following programs to do our demos; For code we use Borland C++,
   Microsoft C, Borland Pascal and of course TASM (Turbo Assembler).
   For GFX we use Deluxe Paint 2 Enchanded and Deluxe Animator, and 3D Studio
   2.0. For music (composing) we use Scream Tracker 3.0 beta, and for digitizing
   Advanced DigiStudio 3.0 beta.
   Scream Tracker 3.0 and Advanced DigiStudio are our own programs made by Psi,
   and they are not available for the public at this time.
   
Q: I'm a beginner programmer. I wonder if you could help me learn democoding?
A: To help beginners learn the secrets of democoding we have released the
   full source of our Mental Surgery demo. This source code is spread along
   with our STMIK (Scream Tracker Music Interface Kit), which is a 4 channel
   music player, which you can link into your own programs. You can find these
   from our distribution sites, under the name STMIK020.ZIP (be sure to grab
   STMIKFIX.ZIP too, which fixes one nasty bug).

Q: What is the complete list of your released productions with release dates?
A: To date, we have released the following productions:

   Name            Size   Released   Description
   ----            ----   --------   -----------
   YO!.ZIP         32 kb   2-24-89   YO! intro, VGA texmode/PC-speaker
   GR8.ZIP         31 kb   7-12-89   GR8 intro, EGA/No sound
   FC-SLIDE.ZIP   350 kb   7-23-90   Slideshow I, a SB graphics collection
   ST224.ZIP      130 kb   2-22-91   Scream Tracker 2.24 unreg.shareware version
   MENTAL.ZIP      90 kb   7-02-91   Mental Surgery demo, SB/Covox/PC-speak.
   STMIK020.ZIP   170 kb   8-10-91   Scream Tracker Music Interface Kit 0.20
   FISHTRO.ZIP    230 kb   4-08-92   Fishtro, Asm'92 invitation intro, SB
   STMIKFIX.ZIP    10 kb   7-14-92      -  " "  -     bugfix
   UNREAL.ZIP    1350 kb   8-06-92   Unreal megademo, SB/SBp
   STARPRT2.EXE     6 kb   9-13-92   StarPort BBS intro, VGA/AdLib
   THEPARTY.ZIP   165 kb  10-02-92   The Party II invitation intro, SB/SBp
   FC_PANIC.ZIP   950 kb   2-04-93   Panic trackdemo, SB/SBp
   ASM-93.ZIP     400 kb   6-15-93   Assembly'93 invitation intro, SB/SBp/GUS
   WCHARTS.ZIP    680 kb   6-26-93   Worldcharts magazine issue #1, SB/SBp/GUS
   2NDREAL.ZIP   1600 kb   ?-??-93   Second Reality, Asm'93 winner, SB/SBp/GUS
   Soul-O-Matic            7-10-93   A song by Purple Motion
   Ice Kingdom             8-01-93   Winner of PC GFX compo in Asm'93
   Ice Frontier            8-01-93   Winner of PC multichnl compo in Asm'93
   Can't Remember You      8-01-93   Second in PC multichnl compo in Asm'93
   StarShine               8-01-93   Third in PC multichnl compo in Asm'93
   Troll                   8-01-93   Fourth in PC GFX compo in Asm'93
   Sun Dance               8-10-93   Winner of PC 4chnl compo in Asm'93
--------------------------------------------------------------------------------

         We are looking for distribution sites around the world.
         We are looking for demo-oriented BBS'es that are interested
         in becoming part of FC's growing number of BBS'es.

         So, what does it take to become an FC dist site?
         In fact, it's not easy, we require a lot, but before
         giving up, take a look at the following list:
	 
	 	- Your BBS MUST have every single one production
                  FC or any member of FC has ever RELEASED
		
                - Your BBS has to call StarPort (FC WHQ) at least
                  twice a month, and keep in contact with the FC
		  
                - Your BBS also has to be a voting place for our possibly
                  continuing Worldcharts diskmag (voting door)
		  
                - Your BBS has to be absolutely DEMO-ORIENTED, NOT
                  some gigantic all-around BBS. YOU yourself have
                  to be very interested about demos and the PC demo
                  scene in general
		  
		- Your BBS should join the Creativity Demo Net, if
                  by any means possible
		  
		- Your BBS would also be a Future Crew information
                  forum. You would have to answer questions concerning
                  FC and our production, and help people who have
                  problems with our production
		  
		- Your BBS should be operated on a PC compatible,
                  with at least a 14400 BPS modem, with atleast 300 MB
                  of diskspace and the BBS should be open 24 hours a day,
                  and 365 days / year
		  
		  
	So what do you get in exchange? Well, these things we can
	guarantee:
	
		- Your BBS will be mentioned in every FC production
                  in the dist site BBS list
		  
                - You have a chance to get all FC's future production
                  first hand
		
                - You will get some FC inner circle information
		
		
        What we can't guarantee, but what is likely to happen, is that
	your BBS will become more and more popular and it's quality
	will improve dramatically. 
	
        Remember that we already have BBSes in most of the european
        countries (check out the BBS list), but there are still some
        gaps left which we'd like to fill out. In the USA and Canada,
        we are accepting one BBS per state.

        Please read the above rules carefully and think twice before
        sending in this application.
	
	And now to the *fun* (:)) part, fill up the following form, please.

-------------------------------------------------------------------------------
CUT HERE! CUT HERE! CUT HERE! CUT HERE! CUT HERE! CUT HERE! CUT HERE! CUT HERE!
-------------------------------------------------------------------------------
        
	BBS name                 :______________________________________
	 
	BBS phonumber(s)         :______________________________________
				 :______________________________________
				 :______________________________________
				 :______________________________________
	
	BBS modem(s)             :______________________________________
				 :______________________________________
		
	Modem speeds supported   : [ ] 1200  [ ] 2400  [ ] 9600 (V32)
	(place X on appropriate  : [ ] 14.4k (V32bis)  [ ] 16.8k
	box)			 : [ ] MNP   [ ] V42bis
	
	BBS net adress(es)	 :______________________________________
	
	List networks you are in :______________________________________
				 :______________________________________

	Would you be willing to join the Creativity Demo Net if you aren't yet
	in?                      : (Yes / No)				 
	
	If necessary would you be willing to become a Host / Hub for The
	Creativity Demo Net?     : (Yes / No)
	
	BBS software             :______________________________________
	
	Mailer software          :______________________________________
	
	Is your board any other groups dist.site or member board: (Yes/No)
	If yes, please list them :______________________________________
	                         :______________________________________
				 :______________________________________
				 :______________________________________
	
        How many lines/nodes does your system have :____________
	
	How many users does your system have :__________________
	
	How large (in mb's) is your system   :__________________
	
        Is your BBS very demo-oriented : (Yes / No)
				 
	In what country do you live :___________________________________
	
	SysOp alias / group      :______________________________________
	
	SysOp real name	         :______________________________________
	
	SysOp voice phone number :______________________________________ 
	
	SysOp age                :___	
	
        SysOp full address       :______________________________________
				 :______________________________________
				 :______________________________________
				 :______________________________________
				 

	Anything special we should be aware of?:
	_________________________________________________________________
	_________________________________________________________________
	_________________________________________________________________
	_________________________________________________________________
	_________________________________________________________________
	
	
	Thank you for filling up this form. Please rename this file to
	BBSNAME.APP (for example, if your bbs'es name is THEBBS,
        rename the file to THEBBS.APP) and send it to StarPort or
        e-mail it. DON'T fax it!
	
        P.S. Filling up this form doesn't mean that you will automatically
        become an FC distribution site!

--------------------------------------------------------------------------------

   The list of all official Future Crew Distribution Sites around the World:

ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Country   ³BBS name              ³BBS number(s)           ³SysOp / Other info³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³          ³                      ³                        ³                  ³
³Finland   ³StarPort              ³+358-0-804-4626 HST/V32b³=ABYSS- / FC      ³
³          ³                      ³+358-0-804-1133 2400 MNP³FC World HQ       ³
³          ³                      ³                        ³                  ³
³Australia ³Tequila Sunrise	  ³+61-7-801-4446  V32b    ³Bartender         ³
³          ³                      ³                        ³                  ³
³Belgium   ³Genesis               ³+32-2-2453498   16.8k   ³McGarret  and     ³
³          ³                      ³Ringdown 3 nodes        ³MadFlight         ³
³          ³                      ³                        ³                  ³
³Canada    ³Spasm-o-Tron	  ³+1-514-744-5718 V32b    ³Snibble / HiTS    ³
³          ³                      ³                        ³                  ³
³Denmark   ³Crack Central BBS     ³+45-981.10096   19.2k   ³Executioner       ³
³          ³                      ³                        ³                  ³
³England   ³Sound & Vision BBS    ³+44-932-252323  V32b    ³Rob Barth         ³
³          ³                      ³                        ³                  ³
³Germany   ³The BitBlasters BBS   ³+49-851-83994   16.8k   ³BitBlaster        ³
³          ³                      ³                        ³                  ³
³Germany   ³The Continental BBS   ³+49-711-548501  16.8k   ³Trojaner          ³
³          ³                      ³                        ³                  ³
³Holland   ³The Consultation BBS  ³+31-1170-54987  V32b    ³Preceptor         ³
³          ³                      ³                        ³                  ³
³Israel    ³The Bureacratic BBS   ³+972-9-984173   V32b    ³Shachar Cafri     ³
³          ³                      ³+92-9-426657    V22b    ³                  ³
³          ³                      ³                        ³                  ³
³Norway    ³Romeo November        ³+47-4-536698    V32b    ³Stinger           ³
³          ³                      ³+47-4-536797    19.2k   ³                  ³
³          ³                      ³                        ³                  ³
³Spain     ³Dracker BBS           ³+34-3-385-3393  16.8k   ³Gvyt / Postunum   ³
³          ³                      ³                        ³                  ³
³Sweden    ³Illusion              ³+46-18-260565   V32b    ³ZED / FAiC        ³
³          ³                      ³                        ³                  ³
³Switzerlan³Wonderland            ³+41-64-47-3046  16.8k   ³PfUsuUS           ³
³          ³                      ³                        ³                  ³
³USA H.Q.  ³The Sound Barrier     ³+1-718-979-6629 HST V32b³Daredevil / REN   ³
³          ³                      ³+1-718-979-9406 V22bis  ³Charles Scheffold ³
³          ³                      ³                        ³                  ³
³USA       ³Programmer's Oasis    ³+1-214-328-6142 V32b    ³Daniel Potter     ³
³          ³                      ³                        ³                  ³
³USA       ³The End of Time       ³+1-803-855-0783 V32b    ³Holy Water and    ³
³          ³                      ³                        ³The Hit Man       ³
³          ³                      ³                        ³                  ³
³USA       ³Quantum Accelerator   ³+1-701-258-0319 V32b    ³Chris Zimman      ³
³          ³                      ³                        ³                  ³
³USA       ³Red Sector            ³+1-816-792 3821 16.8k   ³Lion Heart        ³
³          ³                      ³+1-816-792 2029 HST     ³                  ³
³          ³                      ³                        ³                  ³
³USA       ³Eleutheria            ³+1-606-223 1853 V32b    ³Soul Rebel / Unite³
³          ³                      ³                        ³                  ³
³          ³                      ³                        ³                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

--------------------------------------------------------------------------------

                        Creativity Demo Net
                        -------------------

  Creativity Demo Net or shortly CDN is nowadays quite a common sight
among BBS'es that are oriented towards demos. But what exactly is CDN?

  The idea behind The Creativity Demo Net(work) is now about 1,5 years
old. I had been dreaming about having a way to communicate electronically
between different demogroups. When we (Future Crew) attended Megaleif
Easter Party'92 last year in Uppsala, Sweden, I was positively surprised
when I found out that Mirage / Cascada had also been thinking about the
same thing. We both thought that it was a good idea and began developing it.

  But it didn't work out as we intended. There were a lot of difficulties,
in Sweden and in here Finland. At first we tried to spread the net via FidoNet,
but soon it came clear to us that demogroups needed their own net. The
same time I had been also talking with Trojaner (SysOp of Skull's Southern
Germany HQ) and he was also inspired by this idea. We decided that Skull
and Future Crew wouldn't be enough to start a new net with, so I contacted
Arjan Pool (who had relations with DCE) and he also thought that the idea
was just great. And we got underway.

  At first the net was called just plainly DemoNet, but it was almost 
immediately changed to Creativity Demo Net. Anyway, at first it was planned
that StarPort would become the World HQ, but as Arjan wanted to take the job
and all the big responsibilities, Arco BBS became the WHQ (and still is). Much
of the coming success of CDN was based on Arjan's continuing hard work for CDN.

  The net started working in August 1992, four months after the first idea
about a demonet had come to me. And after that the net has spread like a
wildfire! At first CDN spanned only 3 countries (Finland, Holland and Germany)
but soon Sweden joined in, and then country after country and bbs after bbs
joined in. To this date CDN spans the following countries: Finland, Holland,
Germany, Switzerland, Spain, Denmark, Sweden, England, Italy, Turkey, Belgium,
Canada, USA and Australia. THAT'S 14 COUNTRIES!
And there are about 85 nodes in CDN, all BBS's that are demogroup's
BBS'es. Considering the small amount of demogroup BBS'es, I would estimate
that about 65% of all demogroup BBSes are connected to CDN and all of the
biggest groups like FC, Triton, Renaissance, Cascada etc are connected
to the net.

  So what kind of echoes does CDN carry? Well here is the complete list of
echomail areas:  
  
*    1. CDN.4ALL
        The area for everyone in CDN
*    2. CDN.ANNOUNCE
        Made a new demo ? announce it overhere.
*    3. CDN.DISKMAG
        All information about diskmagazines
%    4. CDN.CHAT
        All chatting with other members
%    5. CDN.PROGRAMMING
        For help with programming problems
%    6. CDN.GFX
        For all graphics makers
%    7. CDN.MUSIC
        MIDI/MOD/MUSIC help and questions
S    8. CDN.TEST
        Test area
!    9. CDN.INTERGROUP
        For selected groups within CDN
S   10. CDN.SYSOP
        Sysops CDN only
H   11. CDN.HQ_HOST
        For mail between HOSTS versus HQ

* - for everyone who gets
    connected to a BBS
% - for registered persons
    (demogroup members)
S - only for CDN sysops
H - only hosts and HQ
! - for special selected groups

  CDN has areas for relaxed talk between people (and it gets QUITE
relaxed sometimes, and QUITE weird =), but it's just fun!), and for
serious purposes such as programming.
   
  And what does CDN require from a BBS? Well, the first and MOST
important requirement is that the BBS is some demogroups (preferably an
active one) BBS. That is rule that there are only few exceptions from.
But otherwise, you just have to:

 - place the completed files of the CDN on his/her BBS that everyone
   can download them
 - use the CDN nodelist and it's updates
 - connect to every area available to them

  Not too many rules... And that is because we want CDN to be fun,
not some playground for idiots with a lawbook for brains.  
Also, there are ABSOLUTELY no charges in CDN, so the only costs you have to 
pay are your own phonebills.

  You can FREQ more info about from for example the WHQ under the magic name
CDNINFO. So, get more info now if you are interested in joining in!


                            =ABYSS- / Future Crew

--------------------------------------------------------------------------------

                           THE OFFICIAL VOTING FORM

                                      of

                          FUTURE CREW'S DISKMAGAZINE

                 -=>)]   T H E   W O R L D C H A R T S   [(<=-

-------------------------------------------------------------------------------

        Fill this textfile out and send it back to us and you will find your
name in the Voter's List in the next issue of our diskmag. And remember, you
will have to fill at least 7 entries on the demo and group charts and 5 entries
on the coders, musicians and graphicians, otherwise your vote will not be used
and you will not be in the Voter's List. By doing this we are trying to avoid
getting only a huge pile of crap votes. So, please, take your time and try to
fill out the entries as well as you can. And since this is the PC scene we are
at, do not vote for any Amiga/Atari ST/C-64/other people or stuff, only PC.
And you can't vote your own group, naturally.

-------------------------------------------------------------------------------
CUT HERE! CUT HERE! CUT HERE! CUT HERE! CUT HERE! CUT HERE! CUT HERE! CUT HERE!
-------------------------------------------------------------------------------
Your handle / alias      :
Your group or company    :
Your real name           :
Your job description     :
City and country         :
Date you answered        :
-------------------------------------------------------------------------------
                         TOP 10 demos:
                         *************
 Demo name:                                     Group:
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
10.
-------------------------------------------------------------------------------
                         TOP 10 groups:
                         **************
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
10.
-------------------------------------------------------------------------------
                         TOP 10 coders:
                         **************
 Coder's name:                                  Group:
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
10.
-------------------------------------------------------------------------------
                         TOP 10 musicians:
                         *****************
 Musician's name:                               Group:
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
10.
-------------------------------------------------------------------------------
                         TOP 10 graphics artists:
                         ************************
 Graphician's name:                             Group:
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
10.
-------------------------------------------------------------------------------
                         TOP 10 games:
                         *************
 Game:                                          Publisher and/or author:
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
10.
-------------------------------------------------------------------------------
ßßßßÛßßßß Û      Û ÜÛßßßßßÛÜ ÛßßßßßÛÜ Û      Û     Û       Û  ÜÛßßßßÛÜ Û      Û
    Û     ÛÜÜÜÜÜÜÛ ÛÜÜÜÜÜÜÜÛ Û      Û ÛÜÜÜÜÛßß     ßÛÜÜÜÜÜÛß  Û      Û Û      Û
    Û     Û      Û Û       Û Û      Û Û    ßßÛ         Û      Û      Û Û      Û
    Û     Û      Û Û       Û Û      Û Û      Û         Û      ßÛÜÜÜÜÛß ßÛÜÜÜÜÛß

°±²ÛÛÛÛÛÛ  F O R   Y O U R   C O - O P E R A T I O N  ÛÛÛÛÛÛÛÛÛÛÛÛÛúGORE/FCú²±°
-------------------------------------------------------------------------------
